{:paths ["src" "resources"]

 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/spec.alpha              {:mvn/version "0.3.218"}
        org.clojure/core.specs.alpha        {:mvn/version "0.2.62"}
        com.rpl/specter                     {:mvn/version "1.1.4"}
        
        org.clojure/tools.cli               {:mvn/version "1.0.219"}
        org.jsoup/jsoup                     {:mvn/version "1.17.2"}
        
        babashka/fs                         {:mvn/version "0.5.20"}
        
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.909"}
        com.github.seancorfield/honeysql    {:mvn/version "2.5.1103"}
        org.xerial/sqlite-jdbc              {:mvn/version "3.44.1.0"}
        org.clojars.mjdowney/excel-clj      {:mvn/version "2.2.0"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        net.cgrand/xforms                   {:mvn/version "0.19.5"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.11"}

        http-kit/http-kit                   {:mvn/version "2.7.0"}
        org.babashka/http-client            {:mvn/version "0.4.15"}
        metosin/reitit                      {:mvn/version "0.6.0"}

        buddy/buddy-auth                    {:mvn/version "3.0.323"}
        buddy/buddy-hashers                 {:mvn/version "2.0.167"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "jitpack" {:url "https://jitpack.io"}}

 :mvn/local-repo "C:\\repo"

 :aliases {:repl {:extra-deps {io.github.clojure/tools.build        {:mvn/version "0.9.6"}
                               nrepl/nrepl                          {:mvn/version "1.1.0"}
                               cider/cider-nrepl                    {:mvn/version "0.44.0"}
                               refactor-nrepl/refactor-nrepl        {:mvn/version "3.9.1"}
                               mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.0"}
                               cider/orchard                        {:mvn/version "0.22.0"}}
                  :ns-default build
                  :extra-paths ["."
                                "C:/Users/Utilisateur/scoop/apps/zulu-jdk/21.30.15/lib/src.zip"
                                "/home/util/opt/zulu21.30.15-ca-jdk21.0.1-linux_x64/lib/src.zip"]
                  :main-opts ["-m" "nrepl.cmdline" "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}

           :neil {:deps {io.github.babashka/neil {:git/tag "v0.2.63" :git/sha "076fb83"}}
                  :main-opts ["-m" "babashka.neil"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]}
           
           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                  :ns-default antq.core
                  :exec-fn -main}}}
