{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "jitpack" {:url "https://jitpack.io"}}

 :mvn/local-repo "C:\\repo"

 :aliases {:repl {:extra-deps {nrepl/nrepl                          {:mvn/version "1.3.1"}
                               cider/cider-nrepl                    {:mvn/version "0.56.0"}
                               refactor-nrepl/refactor-nrepl        {:mvn/version "3.11.0"}
                               cider/orchard                        {:mvn/version "0.35.0"}}
                  :extra-paths ["." "dev"]
                  :main-opts ["-m" "nrepl.cmdline" "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
                   :ns-default build}

           :neil {:deps {io.github.babashka/neil {:git/tag "v0.3.68" :git/sha "78ffab1"}}
                  :main-opts ["-m" "babashka.neil"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]}
           
           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                  :ns-default antq.core
                  :exec-fn -main}}}
