{:paths ["src" "resources"]

 :deps {org.clojure/clojure                 {:mvn/version "1.11.3"}
        org.clojure/spec.alpha              {:mvn/version "0.4.233"}
        org.clojure/core.specs.alpha        {:mvn/version "0.3.70"}
        com.rpl/specter                     {:mvn/version "1.1.4"}
        
        org.clojure/tools.cli               {:mvn/version "1.1.230"}
        org.jsoup/jsoup                     {:mvn/version "1.17.2"}
        
        babashka/fs                         {:mvn/version "0.5.20"}
        
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.925"}
        com.github.seancorfield/honeysql    {:mvn/version "2.6.1126"}
        org.xerial/sqlite-jdbc              {:mvn/version "3.45.3.0"}
        org.clojars.mjdowney/excel-clj      {:mvn/version "2.2.0"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        net.cgrand/xforms                   {:mvn/version "0.19.6"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.13"}

        http-kit/http-kit                   {:mvn/version "2.8.0"}
        org.babashka/http-client            {:mvn/version "0.4.19"}
        metosin/reitit                      {:mvn/version "0.7.0"}

        buddy/buddy-auth                    {:mvn/version "3.0.323"}
        buddy/buddy-hashers                 {:mvn/version "2.0.167"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "jitpack" {:url "https://jitpack.io"}}

 :mvn/local-repo "C:\\repo"

 :aliases {:repl {:extra-deps {io.github.clojure/tools.build        {:mvn/version "0.10.3"}
                               nrepl/nrepl                          {:mvn/version "1.1.1"}
                               cider/cider-nrepl                    {:mvn/version "0.47.1"}
                               refactor-nrepl/refactor-nrepl        {:mvn/version "3.10.0"}
                               mx.cider/tools.deps.enrich-classpath {:mvn/version "1.19.3"}
                               cider/orchard                        {:mvn/version "0.25.0"}}
                  :ns-default build
                  :extra-paths ["."
                                "C:/Users/Utilisateur/scoop/apps/zulufx-jdk/22.28.91/lib/src.zip"
                                "C:/Users/sib_twalter/scoop/apps/zulufx-jdk/22.28.91/lib/src.zip"
                                "/home/util/opt/zulu21.30.15-ca-jdk21.0.1-linux_x64/lib/src.zip"]
                  :main-opts ["-m" "nrepl.cmdline" "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
                   :ns-default build}

           :neil {:deps {io.github.babashka/neil {:git/tag "v0.3.65" :git/sha "9a79582"}}
                  :main-opts ["-m" "babashka.neil"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]}
           
           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                  :ns-default antq.core
                  :exec-fn -main}}}
