{:paths ["src" "resources"]

 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/spec.alpha              {:mvn/version "0.3.218"}
        org.clojure/core.specs.alpha        {:mvn/version "0.2.62"}
        com.rpl/specter                     {:mvn/version "1.1.4"}
        
        org.clojure/tools.cli               {:mvn/version "1.0.219"}
        org.jsoup/jsoup                     {:mvn/version "1.16.1"}
        
        babashka/fs                         {:mvn/version "0.4.19"}
        
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql    {:mvn/version "2.4.1045"}
        org.xerial/sqlite-jdbc              {:mvn/version "3.42.0.0"}
        org.clojars.mjdowney/excel-clj      {:mvn/version "2.2.0"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        net.cgrand/xforms                   {:mvn/version "0.19.5"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.7"}

        http-kit/http-kit                   {:mvn/version "2.7.0"}
        org.babashka/http-client            {:mvn/version "0.4.14"}
        metosin/reitit                      {:mvn/version "0.6.0"}

        buddy/buddy-auth                    {:mvn/version "3.0.323"}
        buddy/buddy-hashers                 {:mvn/version "2.0.167"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "jitpack" {:url "https://jitpack.io"}}

 :mvn/local-repo "C:\\repo"

 :aliases {:repl {:extra-deps {nrepl/nrepl                          {:mvn/version "1.0.0"}
                               cider/cider-nrepl                    {:mvn/version "0.35.1"}
                               refactor-nrepl/refactor-nrepl        {:mvn/version "3.9.0"}
                               mx.cider/tools.deps.enrich-classpath {:mvn/version "1.14.0"}
                               cider/orchard                        {:mvn/version "0.14.2"}
                               io.github.borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                                         :git/sha "cb621317ae1582869c8bd8f1a47cf57a3598d803"}}
                  :extra-paths ["C:/Users/Utilisateur/scoop/apps/zulufx-jdk/20.32.11/lib/src.zip"]
                  :main-opts ["-m" "nrepl.cmdline" "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]}
           
           :antq {:invocation "deps -M:antq"
                  :url "https://github.com/liquidz/antq"
                  
                  :extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}
                               org.slf4j/slf4j-simple  {:mvn/version "2.0.7"}}
                  :main-opts ["-m" "antq.core" "outdated"]}

           :build {:invocation "deps -T:build jar"
                   :url "https://github.com/clojure/tools.build"

                   :deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
                   :ns-default build}
           
           :build-repl {:invocation "deps -M:build-repl"
                        :url "https://github.com/clojure/tools.build"
                        
                        :deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
                        :ns-default build
                        :extra-deps {nrepl/nrepl                          {:mvn/version "1.0.0"}
                                     cider/cider-nrepl                    {:mvn/version "0.35.1"}
                                     refactor-nrepl/refactor-nrepl        {:mvn/version "3.9.0"}
                                     cider/orchard                        {:mvn/version "0.14.2"}}
                        :extra-paths ["."]
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
           
           :build-clj {:url "https://github.com/seancorfield/build-clj"
                       
                       :deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                       :ns-default build}
           
           :tools-deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}}}}}

;; deps -Ttools install-latest io.github.clojure/tools.deps.graph :as deps-graph
;; deps -Ttools install-latest :tool deps-graph
;; deps -Ttools install-latest :lib com.github.liquidz/antq :as antq
;; deps -Tantq outdated

;; Aliases
;;   resolve-deps aliases (-R) affect dependency resolution, options:
;;     :extra-deps - specifies extra deps to add to :deps
;;     :override-deps - specifies a coordinate to use instead of that in :deps
;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
;;   make-classpath aliases (-C) affect the classpath generation, options:
;;     :extra-paths - vector of additional paths to add to the classpath
;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

